//
//  NameGenerator.swift
//  HomeWork2_3
//
//  Created by Albert on 20.10.2020.
//

import Foundation

class NameGenerator{//напишем генератор случайных имен из списка
    let namesString = """
Авдотья, Аврора, Агата, Агафия, Агафья, Агнесса, Агния, Ада, Аделаида, Аделина, Аделия, Адель, Аида, Аксинья, Акулина, Алевтина, Алекса, Александра, Александрина, Алёна, Алеся, Алина, Алиса, Алла, Алсу, Альбина, Амалия, Амелия, Анастасия, Ангелина, Анжела, Анжелика, Анисья, Анна, Антонина, Анфиса, Аполлинария, Арина, Ася, Аэлита,
    Богдана, Божена, Бронислава,
    Валентина, Валерия, Ванда, Варвара, Василина, Василиса, Венера, Вера, Вероника, Вета, Викторина, Виктория, Вилена, Виола, Виолетта, Вита, Виталина, Виталия, Влада, Владана, Владислава,
    Галина, Гелла, Гертруда, Глафира,
    Дарина, Дария, Дарья, Диана, Дина, Динара, Домника, Дора,
    Ева, Евангелина, Ева, Евгения, Евдокия, Екатерина, Алёна, Елена, Елизавета, Есения, Ефросинья,
    Жанна,
    Зинаида, Злата, Зоряна, Зоя,
    Иванна, Иветта, Изабелла, Изольда, Илга, Иллирика, Илона, Инга, Инесса, Инна, Иоанна, Ира, Ираида, Ирина, Искра, Ия,
    Калерия, Камилла, Капитолина, Карина, Каролина, Катерина, Кира, Клавдия, Клара, Кристина, Ксения,
    Лада, Лара, Лариса, Лера, Леся, Лидия, Лика, Лилия, Лина, Лия, Лолита, Луиза, Лукерья, Любовь, Людмила, Ляля,
    Магдалена, Магдалина, Майя, Макария, Маргарита, Марианна, Марина, Мария, Марта, Марфа, Марьяна, Мила, Милада, Милана, Милена, Милица, Мира, Мирослава, Мирра,
    Надежда, Наталия, Наталья, Нелли, Ника, Нина, Нинель, Нонна, Нора,
    Оксана, Октябрина, Олеся, Ольга,
    Павлина, Пелагея, Платонида, Полина, Прасковья,
    Рада, Радмила, Раиса, Раяна, Регина, Рената, Римма, Рита, Роза, Роксана, Россияна, Русалина, Руслана,
    Сабина, Светлана, Серафима, Снежана, Соня, София, Софья, Стелла, Стефания,
    Таисия, Тамара, Тамила, Татьяна, Таяна,
    Ульяна, Устинья,
    Фаина, Фрида,
    Цагана, Цветана,
    Эвелина, Эдита, Элеонора, Элина, Эльвира, Эльза, Эмилия, Эмма, Эрика,
    Юлиана, Юлия, Юния,
    Яна, Янина, Ярина, Ярослава
""" //лень придумывать имена, возьмем что то готовое
    private var names: [String] = []
    
    public static let generator=NameGenerator()
        
    private init() {
        let fields = namesString.split(separator: ",")
        for field in fields{
            names.append(field.trimmingCharacters(in: .whitespacesAndNewlines))
        }
    }
    
    public func nextName()->String{
        return names[Int.random(in: 0..<names.count)]
    }
    
    public func nextNames(_ count: Int)->[String]{
        var res:[String] = []
        for _ in 0..<count{
            res.append(nextName())
        }
        return res
    }
}
